<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>cards page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<body onload="getCartItems()">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav span {
            color: #201E43;

        }

        .card {
            transition: all 0.5s ease;
            cursor: pointer;
            box-shadow: 0px 0px 6px -4px rgba(0, 0, 0, 0.75);
        }

        .card:hover {
            box-shadow: 0px 0px 51px -36px rgba(0, 0, 0, 0.1);

        }

        header {
            background-color: #f6f6f6;
            height: 190px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            font-size: 55px;
        }



        .footer {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: var(--bgColor);

        }

        .footer-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
        }

        footer ul {
            list-style: none;
            color: #474743;
        }

        footer aside li {
            margin-bottom: 12px;
        }

        footer .aside3 li {
            position: relative;
            top: -14px;
            right: -19px;
            margin-bottom: 0px;
        }

        footer .aside3 i {
            position: relative;
            top: 5px;
            cursor: pointer;
        }

        .aside3_h4 {
            padding-top: 30px;
        }

        .last-child {
            margin-top: 35px;
            background: var(--main);
            height: 125px;
            width: 100%;
        }

        .last-section {
            font-size: 20px;
            position: relative;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            background-color: #201E43;
            color: #ffffff;

        }


        footer h4 {
            padding-left: 32px;
            font-size: 18px;
        }

        footer .pics {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        footer .pics img {

            width: 50px;
            height: 30px;
            margin: 2px;
        }
    </style>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
            <a class="navbar-brand cart" href="carts.html">
                <!-- icon cart shopping bootstrap -->
                <span class="fa fa-shopping-cart cartsmall">
                    <!-- // this for number item of item increas or decrease -->
                    <i class="badge badge-danger rounded-circle" id="cart"></i>
                </span>
            </a>
            <ul class="navbar-nav mr-auto"></ul>
            <!-- <div class="title">
            Shopping Cart
        </div> -->
        </nav>
    </nav>
    <header>
        <h1>Card Page</h1>

    </header>


    <div class="container" id="productContainer">
        <h3 class="text-danger mt-5 text-center " id="para" style="display: none;">Not found</h3>
        <div class="row mt-3" id="card">
        </div>
        <div class="table mt-4" style="width:410px;">
            <thead class="thead-dark">
                <table class="table table-bordered">
                    <tr>
                        <td class="bg-dark text-white" width="250px">Total Price</td>
                        <td class="bg-primary text-white" id="total"></td>

                    </tr>

            </thead>
            </table>
        </div>
        <a href="./Project/project.html" class="btn btn-success">
            Checkout <i class="fa fa-credit-card"></i>
        </a>

    </div>


        <footer class="footer">
            <div class="aside1 footer-content">
                <h4>Company</h4>
                <ul>
                    <li>About</li>
                    <li>Our Shops</li>
                    <li>News</li>
                    <li>Delivery</li>
                </ul>
            </div>
            <div class="aside2 footer-content">
                <h4>Help</h4>
                <ul>
                    <li>Contact us</li>
                    <li>FAQ</li>
                    <li>Help</li>
                    <li>tems</li>
                </ul>
            </div>
            <div class="aside3 footer-content">
                <h4 class="aside3_h4">Get Social</h4>
                <ul>
                    <i class="fa-brands fa-facebook" style="color: rgb(20, 20, 175);"></i>
                    <li>Facebook</li>
                    <i class="fa-brands fa-twitter" style="color: blue"></i>
                    <li>Twitter</li>
                    <i class="fa-brands fa-instagram" style="color: rgb(134, 12, 215)"></i>
                    <li>instagram</li>
                </ul>
            </div>
            <div class="aside4 footer-content">
                <h4>Contact</h4>
                <ul>
                    <li>7/4 firc Briagde Road</li>
                    <li>Khulna.9100.Bangladesh</li>
                    <li>Phone 123-456-789</li>
                    <li>Email support@domain.com</li>
                </ul>
            </div>
            <div class="last-section last-child">
                <h5>copyright 2016 <i class="fa-regular fa-copyright"></i> All rights reserved</h5>
                <div class="pics">
                    <img src="./images/mastercard.jpeg" alt="">
                    <img src="./images/payoneer.jpeg" alt="">
                    <img src="./images/paypal.jpeg" alt="">
                </div>
                <h5 class="h5">Terms&Coondition | Privacy Policy</h5>

            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="products.js"></script>

</body>

</html>